<!--index.wxml-->
<view class="account_page">
  <view class="account_info">
    <image src="/assets/image/cm2_default_artist_banner@2x.jpg"/>
    <view class="account_name">{{accountInfo.account}}</view>
  </view>
  <veiw class="menu_block">
    <view class="menu_tab">
      <image src="/assets/image/cm2_list_icn_dld_new@2x.png"/>
      <view class="menu_text">
        我的下载
      </view>
    </view>
    <view class="menu_tab">
      <image src="/assets/image/cm2_list_icn_artists_new@2x.png"/>
      <view class="menu_text">
        我的文章
      </view>
    </view>
    <view class="menu_tab">
      <image src="/assets/image/cm2_list_icn_mymv_new@2x.png"/>
      <view class="menu_text">
        一起下载的片
      </view>
    </view>
    <view class="menu_tab">
      <image src="/assets/image/cm2_list_icn_rdi_new@2x.png"/>
      <view class="menu_text">
        那些年充过的会员
      </view>
    </view>
  </veiw>
</view>
