/**index.wxss**/
.list_cont .list_block {
  font-size: 28rpx;
  display: flex;
}

.list_cont .list_block .left_block {
  width: 80rpx;
  line-height: 120rpx;
  text-align: center;
  color: #888;
}

.list_cont .list_block .left_block image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.list_cont .list_block .right_block {
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10rpx 0;
}

.list_cont .list_top .right_block , .list_cont .list_top .left_block {
  line-height: 70rpx;
}

.list_cont .list_top .right_block {
  padding: 0;
}

.list_cont .list_block .top_block {
  line-height: 60rpx;
}

.list_cont .list_block .bottom_block  {
  line-height: 40rpx;
  font-size: 24rpx;
  color: #666;
}