<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script> 
function open_win() { 
    window.open("http://www.wxapp-union.com/?utm_source=demo&utm_medium=loading"); 
} 
</script> 
<title>微信小程序联盟网站内Demo导入说明</title>
</head>
<body>
<p>微信小程序联盟网站内Demo导入说明 <br />
  <strong>Demo合集下载地址：</strong><a href="http://www.wxapp-union.com/forum.php?mod=forumdisplay&fid=37&utm_source=demo"><strong>http://www.wxapp-union.com/forum.php?mod=forumdisplay&fid=37</strong></a><strong> </strong></p>
<p>打开&ldquo;微信web开发者工具&rdquo; --&gt;添加项目--&gt;填写AppID(选择无AppID)、项目名称(随便填),选择本地开发目录（Demo存放地址）--&gt;点击&ldquo;添加项目&rdquo; 即可</p>
<p><img src="http://www.wxapp-union.com/data/attachment/forum/201610/14/122756b1q515ytepn5vekl.jpg"  width="500"/></p>
<p><img src="http://www.wxapp-union.com/data/attachment/forum/201610/14/122811tnal4tocj1tcb4lt.jpg"  width="500"/></p>
<p><img src="http://www.wxapp-union.com/data/attachment/forum/201610/14/122824mm4yfdow4erftyw7.jpeg"  width="500"/></p>
<p>更多内容，请参考： <br />
<a href="http://www.wxapp-union.com/forum.php?mod=viewthread&tid=2441&utm_source=demo">http://www.wxapp-union.com/forum.php?mod=viewthread&tid=2441</a></p>
</body>
</html>
